<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERCADOLIBRE</title>
</head>
<body>
    <h1>MERCADO LIBRE</h1>
    <p>Mercado Libre es una empresa argentina dedicada al comercio electrónico. Cuenta con operaciones en Argentina, Bolivia, Brasil, Chile, Colombia, Costa Rica, Ecuador, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá, Paraguay, Perú, República Dominicana, Uruguay y Venezuela. </p>
    <img src="index.png">
</body>
</html>